DIGITAL_OCEAN_ACCESS_TOKEN=badf634a6ea5156891bdf53b48054259265aaa5f025324256addb558eabaef02

AWS_ACCESS_KEY_ID=ACCESS_KEY_ID

AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY

APPLICATION_PORT=9092



REDIS_ADDRESS=localhost
REDIS_PORT=6379
EXPIRATION=30

MULTIPLE_AWS_ACCOUNT=false